<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="globalStyle.css">
    <title>About me</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="index.html" class="menu">Home</a>
        <a href="aboutMe.html" class="menu">About me</a>
        <a href="#footer" class="menu">Contact</a>
      </nav>
    </header>
    <main id="aboutMeMain">
      <article id="aboutMeContainer">
        <h1><br>A little about me</h1>
        <p class="aboutMeChild">
          Like Martin Luther King, I have a dream! <br>
          I dream of helping with people's development.
        </p>
      </article>
    </main>
    <footer id="footer">
      <p><br>Give me a feedback!</p>
      <div class="fContainer">
        <a href="" class="ctt menu"><img src="image/lkdn.png" alt="logo LinkedIn" width="25px" height="25px"></a>
        <a href="" class="ctt menu"><img src="image/github.png" alt="logo Github" width="25px" height="25px"></a>
        <a href="" class="ctt menu"><img src="image/whatsapp.png" alt="logo WhatsApp" width="25px" height="25px"></a>
      </div>
    </footer>
  </body>
</html>