@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap'); /* Title font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap'); /* Body font */

* {margin: 0; padding: 0; font-family: 'Montserrat', sans-serif; color: white; box-sizing: border-box;}

body {background-color: rgb(27, 26, 26); width: 100%;}

.header {position: fixed;}

header, footer {
  height: 5.2rem;
  width: 100%;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%;}
  50% { background-position: 100% 50%;}
  100% { background-position: 0% 50%;}
} /* -------- Animated header and footer ----------- */

nav {
  height: 5.2rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  margin-right: .9rem;
  align-items: center;
  gap: .9rem;
} /* -------- Nav how container --------- */

.menu {
  text-decoration: none;
  background-color: transparent;
  padding: .3rem;
} /* --------- Class menu how child ---------- */

.menu:hover {
  color: rgb(27, 26, 26);
  box-shadow: chartreuse 3px 4px 5px;
  height: 2rem;
  border-radius: .3rem;
  transition: all .1s;
}

/* --------- Home ---------- */
#homeMain {
  padding-top: 5.2rem; 
  height: 100vh;
  display: flex;
  justify-content: flex-end;
}

.section {
  width: 75%;
}

h1 {font-family: 'Libre Baskerville', sans-serif;}
h1, .subtitle {text-align: center; line-height: 2rem;}

.ads {
  width: 25%;
  background-color: #23d5ab;
  text-align: center;
}

aside p {color: black;}

.imgCenter {
  border-radius: 1rem;
  box-shadow: #e73c7e 2px 3px 8px;
}

.imgCenter:hover {box-shadow: #e73c7e 4px 6px 16px; transition: all .1s;}

footer p {
  text-align: center;
  color: black;
  font-weight: bolder;
}

.fContainer {
  display: flex;
  justify-content: center;
  gap: .5rem;
}

/* ------------- About me ------------ */
#aboutMeMain {
  padding-top: 5.2rem;
  height: 100vh;
  width: 100%;
}

#aboutMeContainer {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.aboutMeChild {text-align: center;}

/* ---------- Media queries ------------- */
@media screen and (max-width: 800px) {
  #homeMain, .homeChild {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
  }

}

@media screen and (max-width: 400px) {
  #homeMain, .homeChild {
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }
  .section {order: 1;}
  .ads {order: 2;}
  nav {
    justify-content: center;
  }
}