<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="globalStyle.css">
    <title>Layout with Flexbox</title>
  </head>
  <body>
    <header class="header">
      <nav>
        <a href="#homeMain" class="menu">Home</a>
        <a href="aboutMe.html" class="menu">About me</a>
        <!-- Add Goals -->
        <a href="#footer" class="menu">Contact</a>
      </nav>
    </header>
    <main id="homeMain">
      <section class="homeChild section">
          <h1><br>The powerful Flexbox</h1>
          <p class="subtitle">A transformable resource for your application.</p>
      </section>
      <aside class="homeChild ads">
        <br> <p>I am a Ads!</p> <br>
        <a href="https://www.canva.com/design/DAEr5WZVqPw/Y0RdEc0oC2As3Sa8i6kKwA/view?utm_content=DAEr5WZVqPw&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" target="_blank">
          <img class="imgCenter" src="image/ads.png" alt="Images are for illustrative purposes only" width="150rem" height="150rem">
        </a>
        <p> <br> My aim is to share <br> a product, a service, or <br> an idea with you.</p> <br>
      </aside>
    </main>
    <footer id="footer">
      <p><br>Give me a feedback!</p>
      <div class="fContainer">
        <a href="https://www.linkedin.com/in/gabriel-fernandes-bino-456499195/" class="ctt menu"><img src="image/lkdn.png" alt="logo LinkedIn" width="25px" height="25px"></a>
        <a href="https://github.com/gabrielbino" class="ctt menu"><img src="image/github.png" alt="logo Github" width="25px" height="25px"></a>
        <a href="https://api.whatsapp.com/send?phone=5548988325017&text=Visualizei%20a%20sua%20atividade!" class="ctt menu"><img src="image/whatsapp.png" alt="logo WhatsApp" width="25px" height="25px"></a>
      </div>
    </footer>
  </body>
</html>